MONGO = mongodb+srv://cinthiacm:e7gQg3qS7FZzyFnz@cluster-hola-booking.zhqz7zp.mongodb.net/?retryWrites=true&w=majority&appName=cluster-hola-booking

JWT = 8G4ewEolMv3pYWaXU/ensJh4lEycHPm7gtb5ZbpRAXM=

DB_USER = cinthiacm

DB_PASSWORD = e7gQg3qS7FZzyFnz 

MONGO_INSTANCE = mongosh "mongodb+srv://cluster-hola-booking.zhqz7zp.mongodb.net/" --apiVersion 1 --username cinthiacm

